{
  "expo": {
    "name": "Cronometro_Atleta",
    "slug": "Cronometro_Atleta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/img/Logo.png",
    "splash": {
      "image": "./src/img/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#333333"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./src/img/Logo.png"
    },
    "android": {
      "package": "com.alisondias.projeto_cronometro"
    }
  }
}
